
# 单版问题修改记录

## 安装模块失败(先看cloud_m_query 返回的数据是否正确完整)
    问题：ims_modules 缺少 aliapp_support 字段：
    解决：alter table ims_modules add column aliapp_support tinyint(1) not null default 1;

    问题：ims_modules_cloud 缺少 cloud_id 字段：
    解决：alter table ims_modules_cloud add column cloud_id int(11) not null default 0;
         alter table ims_modules_cloud add column aliapp_support tinyint(1) not null default 1;

## 工单打不开
    解决：重新上传一下 cloudapi.class.php

## ims_message_notice_log 缺少url字段
    alter table ims_message_notice_log add column url varchar(255) not null default '';

## 附件设置保存不了 17971
    system/attachment.ctrl.php 中删除以下代码：
    		if (!is_array($upload['image']['extentions']) || count($upload['image']['extentions']) < 1) {
    			$upload['image']['extentions'] = '';
    		}

##  前端打开应用提示非法链接 17939
    framework/bootstrap.inc.php 中：

    修改：
        if ($_W['container'] == 'wechat' || $_W['container'] == 'baidu') {
            $_W['container'] = 'account';
        }

    为：
        if ($_W['container'] == 'wechat' || $_W['container'] == 'baidu') {
            $_W['platform'] = 'account';
        }

## 操作员权限问题
    web/common/permission.inc.php

        'clerk' => array(
            'display',
        +   'version',
        +   'post',
        ),


    web/source/module/display.ctr.php

        -   itoast('', url('account/display/switch', array('uniacid' => $uniacid, 'module' => $module_name, 'version_id' => $version_id, 'type' => ACCOUNT_TYPE_APP_NORMAL)), 'success');
        +   itoast('', url('account/display/switch', array('uniacid' => $uniacid, 'module_name' => $module_name, 'version_id' => $version_id, 'type' => ACCOUNT_TYPE_APP_NORMAL)), 'success');
        

        -   itoast('', url('account/display/switch', array('uniacid' => $uniacid, 'module' => $module_name, 'version_id' => $version_id, 'type' => ACCOUNT_TYPE_APP_NORMAL)), 'success');
        +   itoast('', url('account/display/switch', array('uniacid' => $uniacid, 'module_name' => $module_name, 'version_id' => $version_id, 'type' => ACCOUNT_TYPE_APP_NORMAL)), 'success');
          

