//如果有发现权限不对，请及时联系任超更新此文件


公众号：
微擎团队 (服务号)
we7team 13093561530

wx2f9d7b7b086d0fd8
bb3325b0ac6854250a4f740e5b931fa6

猴大王 （订阅号）
1525202637@qq.com
houqiqi55732700

wx350991a1af5de0df
0c58b731b566e45f4a69a93835adeae1

微擎团队 （认证订阅号）
18326988357@163.com
houqiqi55732700

wx2e05fda3862f874d
eebf9678c240a03690a192aba62c8b74

米粥的公众号 （普通服务号）
914417117@qq.com renchao741

开发团队测试公众号
we7codeteam@qq.com
we7codeteam+++

wxa73dbd97862b9758
858c71940aff6542534c27a7a7ad81c7

小程序
wxapp.we7team@qq.com
4155renchao74198100

AppID(小程序ID) wxb4bf68b72dee1969
AppSecret(小程序密钥) 1c58296b76698f749e4a36b9138fcd52

微擎文档
http://www.we7.cc/manual/wiki:navigation
donknap
x*Bo^AJYPb8W*1kT

微擎文档(看云版)
http://www.kancloud.cn/donknap/we7

微擎开放平台
open.we7team@qq.com   415598100
	开放平台网站应用：微擎we7
		appid: wx386a468cc0ba6483
		appsecret: c348e565526177c54d8b3cddcaa7f8f7
	商城开放平台微信登录
		wx5d999d603b27aef9
		3359466426275ae1cee71f10a8c11aa8
	微擎内部测试平台ccceshi.w7.cc
		appid: wx02205dd3807c8bd7
		appsecret: 33b7db068e0cda8d5d3d45203d20b458


ceshi.nd98.cn
admin
we7.cc

101.132.154.186
root
aaa111...

https://ccceshi.w7.cc
admin
we7!@#
数据库： http://115.159.77.66/phpMyAdmin__/    root   root




115.159.77.66
root
Yang12~3

if ($_SERVER['REMOTE_ADDR'] == '118.81.6.85') {
	echo "<pre>";
	print_r();
	echo "</pre>";
	exit;
}

if (strexists($_SERVER['REMOTE_ADDR'], '100.116.222')) {
	echo 333;exit;
}

万能网页小程序

wxd7363358da6c4160
58c5daf9b58a7b66e457d3ba681034a8

公司小程序
1948277939@qq.com
Qw123456
小程序权限
原始ID gh_3160dd6795f3
AppID wx32363154ec0d52e8
AppSecret cffeecc64a0342e586fdbf90d4a6a8fa
